# CsvToJson

./: CsvToJsonConverter.cs  kh3.csproj  kh3.sln  khojcsv.csv
Properties/: launchSettings.json
